<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1405</width>
    <height>1001</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Titan Brain</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_33">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QFrame" name="frame_1">
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QFrame" name="scope_canvas">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>150</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSplitter" name="settings_tabs_splitter">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <widget class="QTabWidget" name="settings_tabs">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>700</height>
            </size>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="tab_audio_mapping">
            <attribute name="title">
             <string>1. Audio &amp; Mapping</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QGroupBox" name="InputState">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>300</height>
                </size>
               </property>
               <property name="title">
                <string>1. Input Stage</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <layout class="QHBoxLayout" name="row_env_2">
                  <item>
                   <widget class="QLabel" name="label_env_2">
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>70</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Gain</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="sld_input_trim">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spin_input_trim">
                    <property name="minimumSize">
                     <size>
                      <width>65</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>65</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="row_hip">
                  <item>
                   <widget class="QLabel" name="label_hip">
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>70</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Highpass</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="sld_hip">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spin_hip">
                    <property name="minimumSize">
                     <size>
                      <width>65</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>65</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="row_lop">
                  <item>
                   <widget class="QLabel" name="label_lop">
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>70</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Lowpass</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="sld_lop">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spin_lop">
                    <property name="minimumSize">
                     <size>
                      <width>65</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>65</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="row_env">
                  <item>
                   <widget class="QLabel" name="label_env">
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>70</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Envelope</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="sld_env">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spin_env">
                    <property name="minimumSize">
                     <size>
                      <width>65</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>65</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QFrame" name="line_1">
                  <property name="frameShape">
                   <enum>QFrame::Shape::HLine</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="row_drive_3">
                  <item>
                   <widget class="QLabel" name="label_drive_3">
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>70</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Noise Gate</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="sld_noise_gate">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spin_noise_gate">
                    <property name="minimumSize">
                     <size>
                      <width>65</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>65</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="row_drive">
                  <item>
                   <widget class="QLabel" name="label_drive">
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>70</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Drive</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="sld_drive">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spin_drive">
                    <property name="minimumSize">
                     <size>
                      <width>65</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>65</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="row_ceiling">
                  <item>
                   <widget class="QLabel" name="label_ceiling">
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>70</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Ceiling</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="sld_ceiling">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spin_ceiling">
                    <property name="minimumSize">
                     <size>
                      <width>65</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>65</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="row_floor">
                  <item>
                   <widget class="QLabel" name="label_floor">
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>70</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Noise Floor</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="sld_floor">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spin_floor">
                    <property name="minimumSize">
                     <size>
                      <width>65</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>65</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="row_expand">
                  <item>
                   <widget class="QLabel" name="label_expand">
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>70</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Expander</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="sld_expand">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spin_expand">
                    <property name="minimumSize">
                     <size>
                      <width>65</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>65</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="SpacialPhysics">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>120</height>
                </size>
               </property>
               <property name="title">
                <string>2. Spatial Physics</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <layout class="QHBoxLayout" name="row_gamma">
                  <item>
                   <widget class="QLabel" name="label_gamma">
                    <property name="minimumSize">
                     <size>
                      <width>90</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>90</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Distribution</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="sld_gamma">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spin_gamma">
                    <property name="minimumSize">
                     <size>
                      <width>65</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>65</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="row_eq">
                  <item>
                   <widget class="QLabel" name="label_eq">
                    <property name="minimumSize">
                     <size>
                      <width>90</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>90</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Frequency Tilt</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="sld_eq_tilt">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spin_eq_tilt">
                    <property name="minimumSize">
                     <size>
                      <width>65</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>65</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="row_knee">
                  <item>
                   <widget class="QLabel" name="label_knee">
                    <property name="minimumSize">
                     <size>
                      <width>90</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>90</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Soft Knee</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="sld_knee">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spin_knee">
                    <property name="minimumSize">
                     <size>
                      <width>65</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>65</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>120</height>
                </size>
               </property>
               <property name="title">
                <string>Test Oscillator</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_27">
                  <item>
                   <widget class="QCheckBox" name="chk_test_on">
                    <property name="text">
                     <string>Test Tone</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="chk_sweep_on">
                    <property name="text">
                     <string>Frequency Sweep</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="oscillator_freq">
                  <item>
                   <widget class="QLabel" name="label_freq">
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>70</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Frequency</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="sld_test_freq">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spin_test_freq">
                    <property name="minimumSize">
                     <size>
                      <width>65</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>65</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="oscillator_freq_2">
                  <item alignment="Qt::AlignmentFlag::AlignRight">
                   <widget class="QLabel" name="label_freq_2">
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>70</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Volume (dB)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="sld_test_db">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spin_test_db">
                    <property name="minimumSize">
                     <size>
                      <width>65</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>65</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_dynamics">
            <attribute name="title">
             <string>2. Dynamics</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_34">
               <item>
                <widget class="QCheckBox" name="chk_link_all_dynamics">
                 <property name="text">
                  <string>Link All Fixtures (Master Control)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="list_target_fixtures">
                 <property name="selectionMode">
                  <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="box_atk_rel">
               <property name="title">
                <string>Attack &amp; Release</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_dyn">
                <item>
                 <widget class="QGroupBox" name="box_center">
                  <property name="title">
                   <string>Center Pixels</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_32">
                     <item>
                      <widget class="QLabel" name="label_atk_c">
                       <property name="minimumSize">
                        <size>
                         <width>80</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>80</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Attack (ms)</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSlider" name="sld_atk_c">
                       <property name="orientation">
                        <enum>Qt::Orientation::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spin_atk_c"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_31">
                     <item>
                      <widget class="QLabel" name="label_rel_c">
                       <property name="minimumSize">
                        <size>
                         <width>80</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>80</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Release (ms)</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSlider" name="sld_rel_c">
                       <property name="orientation">
                        <enum>Qt::Orientation::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spin_rel_c"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="box_edge">
                  <property name="title">
                   <string>Edge Pixels</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_dyn_e">
                   <item>
                    <layout class="QHBoxLayout" name="row_atk_e">
                     <item>
                      <widget class="QLabel" name="label_atk_e">
                       <property name="minimumSize">
                        <size>
                         <width>80</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>80</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Attack (ms)</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSlider" name="sld_atk_e">
                       <property name="orientation">
                        <enum>Qt::Orientation::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spin_atk_e"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="row_rel_e">
                     <item>
                      <widget class="QLabel" name="label_rel_e">
                       <property name="minimumSize">
                        <size>
                         <width>80</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>80</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Release (ms)</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSlider" name="sld_rel_e">
                       <property name="orientation">
                        <enum>Qt::Orientation::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spin_rel_e"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="row_base_mix">
                  <item>
                   <widget class="QLabel" name="label_base_mix">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Base Mix</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="sld_base_mix">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spin_base_mix"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="row_time_gamma">
                  <item>
                   <widget class="QLabel" name="label_time_gamma">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>110</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Time Gamma</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="sld_time_gamma">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spin_time_gamma"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="box_smooth">
               <property name="title">
                <string>Smoothing &amp; Jitter</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_smooth">
                <item>
                 <widget class="QCheckBox" name="chk_jitter_on">
                  <property name="text">
                   <string>Adaptive Jitter Reduction</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="row_jitter_thresh">
                  <item>
                   <widget class="QLabel" name="label_jitter_thresh">
                    <property name="text">
                     <string>Threshold</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="sld_jitter_thresh">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spin_jitter_thresh"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="row_jitter_amount">
                  <item>
                   <widget class="QLabel" name="label_jitter_amount">
                    <property name="text">
                     <string>Strength</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="sld_jitter_amount">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spin_jitter_amount"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QFrame" name="line_2">
                  <property name="frameShape">
                   <enum>QFrame::Shape::HLine</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="chk_dmx_smooth_on">
                  <property name="text">
                   <string>DMX Temporal Smoothing</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="row_dmx_smooth">
                  <item>
                   <widget class="QLabel" name="label_dmx_smooth">
                    <property name="text">
                     <string>Lookahead Frames</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="sld_smooth_size">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spin_smooth_size"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="MasterOutput">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>70</height>
                </size>
               </property>
               <property name="title">
                <string>3. Output Stage</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <layout class="QHBoxLayout" name="row_scale">
                  <item>
                   <widget class="QLabel" name="label_scale">
                    <property name="minimumSize">
                     <size>
                      <width>110</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>110</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Brightness</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="sld_scale">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spin_scale">
                    <property name="minimumSize">
                     <size>
                      <width>65</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>65</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="spacer_tab2">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_patch">
            <attribute name="title">
             <string>3. Patch</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="title">
                <string>Fixture 1</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QCheckBox" name="chk_f1_active">
                  <property name="text">
                   <string>Active</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Universe:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spin_f1_uni"/>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Channels/Pixels</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spin_f1_foot"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>Address:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spin_f1_addr">
                    <property name="maximum">
                     <number>512</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>Pixels</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spin_f1_pix"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_3">
               <property name="title">
                <string>Fixture 2</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QCheckBox" name="chk_f2_active">
                  <property name="text">
                   <string>Active</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Universe:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spin_f2_uni"/>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>Channels/Pixels</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spin_f2_foot"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>Address:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spin_f2_addr">
                    <property name="maximum">
                     <number>512</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>Pixels</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spin_f2_pix"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_4">
               <property name="title">
                <string>Fixture 3</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QCheckBox" name="chk_f3_active">
                  <property name="text">
                   <string>Active</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>Universe:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spin_f3_uni"/>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>Channels/Pixels</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spin_f3_foot"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <item>
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>Address:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spin_f3_addr">
                    <property name="maximum">
                     <number>512</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_13">
                  <item>
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>Pixels</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spin_f3_pix"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_5">
               <property name="title">
                <string>Fixture 4</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QCheckBox" name="chk_f4_active">
                  <property name="text">
                   <string>Active</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>Universe:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spin_f4_uni"/>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string>Channels/Pixels</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spin_f4_foot"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                  <item>
                   <widget class="QLabel" name="label_15">
                    <property name="text">
                     <string>Address:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spin_f4_addr">
                    <property name="maximum">
                     <number>512</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_17">
                  <item>
                   <widget class="QLabel" name="label_16">
                    <property name="text">
                     <string>Pixels</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spin_f4_pix"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_fx_glitch">
            <attribute name="title">
             <string>4. FX</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QCheckBox" name="chk_master_glitch_bypass">
               <property name="text">
                <string>Force Off</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="chk_master_glitch_force">
               <property name="text">
                <string>Force On</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="box_digi_glitch">
               <property name="title">
                <string>Digital</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_digi">
                <item>
                 <layout class="QHBoxLayout" name="row_digi_amt">
                  <item>
                   <widget class="QLabel" name="label_digi_amt">
                    <property name="text">
                     <string>Strength</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="sld_glitch_digi_amt">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spin_glitch_digi_amt"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="row_digi_block">
                  <item>
                   <widget class="QLabel" name="label_digi_block">
                    <property name="text">
                     <string>Macroblock Size</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="sld_glitch_digi_block">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spin_glitch_digi_block"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="box_ana_glitch">
               <property name="title">
                <string>Analog</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_ana">
                <item>
                 <layout class="QHBoxLayout" name="row_ana_amt">
                  <item>
                   <widget class="QLabel" name="label_ana_amt">
                    <property name="text">
                     <string>Strength</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="sld_glitch_ana_amt">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spin_glitch_ana_amt"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="row_ana_tear">
                  <item>
                   <widget class="QLabel" name="label_ana_tear">
                    <property name="text">
                     <string>Tear Width</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="sld_glitch_ana_tear">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spin_glitch_ana_tear"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="row_ana_noise">
                  <item>
                   <widget class="QLabel" name="label_ana_noise">
                    <property name="text">
                     <string>Static Noise</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="sld_glitch_ana_noise">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spin_glitch_ana_noise"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="spacer_tab4">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab">
            <attribute name="title">
             <string>5. Output</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QGroupBox" name="groupBox_6">
               <property name="title">
                <string>Network Destinations</string>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_18">
                  <item>
                   <widget class="QLabel" name="label_">
                    <property name="text">
                     <string>Art-Net IP:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="txt_art_ip"/>
                  </item>
                 </layout>
                </item>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_19">
                  <item alignment="Qt::AlignmentFlag::AlignRight">
                   <widget class="QLabel" name="label_17">
                    <property name="text">
                     <string>Port:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spin_art_port">
                    <property name="maximum">
                     <number>99999</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_20">
                  <item>
                   <widget class="QLabel" name="label_1">
                    <property name="text">
                     <string>OSC Out IP:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="txt_osc_ip"/>
                  </item>
                 </layout>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_22">
                  <item>
                   <widget class="QLabel" name="label_19">
                    <property name="text">
                     <string>Send Port:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spin_osc_out_port">
                    <property name="maximum">
                     <number>99999</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_21">
                  <item>
                   <widget class="QLabel" name="label_18">
                    <property name="text">
                     <string>OSC Target Path:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="txt_osc_path"/>
                  </item>
                 </layout>
                </item>
                <item row="2" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_23">
                  <item alignment="Qt::AlignmentFlag::AlignRight">
                   <widget class="QLabel" name="label_20">
                    <property name="text">
                     <string>Receive Port:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spin_osc_in_port">
                    <property name="maximum">
                     <number>99999</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_7">
               <property name="title">
                <string>Engine Toggles</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_24">
                <item>
                 <widget class="QPushButton" name="btn_toggle_artnet">
                  <property name="text">
                   <string>Toggle Art-Net Output</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_toggle_osc">
                  <property name="text">
                   <string>Toggle OSC Output</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_8">
               <property name="title">
                <string>Hardware Correction</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_26">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_25">
                  <item>
                   <widget class="QLabel" name="label_21">
                    <property name="text">
                     <string>Output Gamma Correction</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="sld_led_gamma">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spin_led_gamma"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>381</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_2">
            <attribute name="title">
             <string>Remote Control</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_30">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_29">
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_22">
                   <property name="text">
                    <string>Art-Net Control Universe</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spin_ctrl_univ">
                   <property name="minimum">
                    <number>2</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTableWidget" name="tbl_presets"/>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_28">
                 <item>
                  <widget class="QPushButton" name="btn_add_preset">
                   <property name="text">
                    <string>Add Preset Mapping</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_remove_preset">
                   <property name="text">
                    <string>Remove Selected</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="save_load_changes">
          <item>
           <widget class="QCheckBox" name="chk_live_update">
            <property name="text">
             <string>Live Update</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_apply">
            <property name="text">
             <string>Apply Changes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_load_config">
            <property name="text">
             <string>Load Config</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_save_config">
            <property name="text">
             <string>Save Config</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_save_default">
            <property name="text">
             <string>Make Default</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_mid">
        <item>
         <widget class="QGroupBox" name="box_status">
          <property name="title">
           <string>Status</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_status">
           <item>
            <layout class="QHBoxLayout" name="status_audio">
             <item>
              <widget class="QLabel" name="lbl_title_audio">
               <property name="text">
                <string>Audio Input:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbl_stat_audio">
               <property name="text">
                <string>Off</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="status_artnet">
             <item>
              <widget class="QLabel" name="lbl_title_artnet">
               <property name="text">
                <string>Art-Net Out:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbl_stat_artnet">
               <property name="text">
                <string>Off</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="status_osc_out">
             <item>
              <widget class="QLabel" name="lbl_title_osc_out">
               <property name="text">
                <string>OSC Output:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbl_stat_osc_out">
               <property name="text">
                <string>Off</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="status_osc_in">
             <item>
              <widget class="QLabel" name="lbl_title_osc_in">
               <property name="text">
                <string>Remote Control</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbl_stat_osc_in">
               <property name="text">
                <string>Off</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="box_master_fader">
          <property name="title">
           <string>Master</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QSlider" name="sld_master_inhibitive">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_3">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_right">
        <item>
         <widget class="QScrollArea" name="dmx_scroll">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>333</width>
             <height>906</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1405</width>
     <height>43</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
